<!DOCTYPE HTML>
<html>
	<head>
		<title>BSE23-9 FINAL YEAR PROJECT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		    <style>

                /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #000000;
        color: white;
        }
		/*picture*/
		.team-members {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .team-member {
            flex-basis: 200px;
            text-align: center;
            margin: 10px;
        }

        .team-member img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin: 0;
        }

        .team-member p {
            margin: 0;
            font-style: italic;
        }

    </style>
	</head>
	<body class="is-preload">
		<div class="topnav">
        <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="project.html">Project</a>
	<a href="Team.html">Team</a>
	      </div>
<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a class="logo"><strong>BSE23</strong> 9</a>
								</header>

								<section id="banner">
									<div class="team-members">
										<div class="team-member">
												<img src="assets/images/isaac.jpeg" alt="Team Member 3">
												<h3>Ngabirano Isaac</h3>
												<h3>API developer</h3>
												<p>product manager</p>
											</div>
										</div>
									<div class="content">
								
								<p> Hello, I am, Ngabirano Isaac.This is my section and it will be indicating what proposed and what i worked on regarding what we decided to choose as our final year project with the help of our project supervisior Dr. Rashidah Kasauli and overall supervisior Dr. Mary Nsabagwa</p>
									</div>
									
									</span>
								</section>

								<section>

                                    
									<header class="major">
										<h2>Contribution- API and Reminders</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                      <p>APi development involved two members of the team an i being one due to my skill in java. i contributed immensely to documentation and developed the <b>reminders module.</b> </p>
                      <p> This is a generative A.I module that sends messages to clients once they have receieved medication inform of tablets from the doctor. the messages are sent in a timely manner to patients because when the time comes for them to take medication</p> 
                       
                

        										</div>
										</article>
									</div>
                                	<header class="major">
										<h2>Relevance of this module</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                                        <p>with the emergence of social media, patients tend to spend more time scrolling and so may forget to take medication therefore when they see a message reminder for medication they will be able to remember that they have medication to take</p> -->
                

        										</div>
										</article>
									</div>
									<header class="major">
										<h2>My Concept</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                      <p>I proposed a petrol theft detection system. wThis is an embedded system that monitors fuel theft at fuel stations both through illegal fetching and selling of air to obtain cash from patients. <b>the project however was not taken up because it already implemented</b></p>                       
                      					</header>
											</div>
										</article>
									</div>


                                    								</section>

						</div>
					</div>


			</div>

	</body>
</html>
