<!DOCTYPE HTML>
<html>
	<head>
		<title>BSE23-9 FINAL YEAR PROJECT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		    <style>

                /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #000000;
        color: white;
        }
		/*picture*/
		.team-members {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .team-member {
            flex-basis: 200px;
            text-align: center;
            margin: 10px;
        }

        .team-member img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin: 0;
        }

        .team-member p {
            margin: 0;
            font-style: italic;
        }

    </style>
	</head>
	<body class="is-preload">
		<div class="topnav">
        <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="project.html">Project</a>
	<a href="Team.html">Team</a>
	      </div>
<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a class="logo"><strong>BSE23</strong> 9</a>
								</header>

								<section id="banner">
									<div class="team-members">
										<div class="team-member">
												<img src="assets/images/josh.jpeg" alt="Team Member 3">
												<h3>Joshua Gift Karamuzi</h3>
												<h3>API developer</h3>
												<p>BSE23-9 LEAD</p>
											</div>
										</div>
									<div class="content">
								
								<p> Hello, I am, Joshua Gift Karamuzi.This is my section and it will be indicating what proposed and what i worked on regarding what we decided to choose as our final year project with the help of our project supervisior Dr. Rashidah Kasauli and overall supervisior Dr. Mary Nsabagwa</p> -->
									</div>
									
									</span>
								</section>

								<section>

                                    <header class="major">
										<h2>Contribution- API, medical records and prescmod</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                       <p>The API was developed in java programming language basically targeting endpoints. the api proxy was hosted on apigee. the medical records and prescmod modules use a combination CRUD with processing to achieve the desired functionality, these highly depend on data provided by the API to render services</b> </p>
                       <p> I used natural language processing with a learning model to train  the chatbot. with a learning model, the AI is able to make decisions basing on patterns in this case text input  common to its dataset</p>                       
                

        										</div>
										</article>
									</div>
                                	<header class="major">
										<h2>Relevance of this module</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                                                 <p>The API once achieved can achieve the similar impact the mobile money api has had but this time in the health sector</p> 
                                                 <p>medical reports can be accessed across the country thus proper patient follow up</p>
                                                 <p>prescmod is a submodule where doctors input oral prescription and thus a submodule of reminders</p>
                

        										</div>
										</article>
									</div>
									<header class="major">
										<h2>My Concept</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                      <p>The Health-API and mobile application was an idea i hatched while at my time at case hospital as an intern, we further researched it and thus was taken up and hence giving birth to this project</b></p> -->
                      
                      					</header>
											</div>
										</article>
									</div>

								

                                    								</section>

						</div>
					</div>


			</div>

	</body>
</html>
