<!DOCTYPE HTML>
<html>
	<head>
		<title>BSE23-9</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		    <style>

                /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #000000;
        color: white;
        }

    </style>
	</head>
	<body class="is-preload">
		<div class="topnav">
        <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="project.html">Project</a>
	<a href="Team.html">Team</a>
	      </div>
<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a class="logo"><strong>BSE23</strong> 9</a>
								</header>

								<section id="banner">
									<div class="content">
										<header>
											<h1>	Final Year Project</h1>
										</header> 
										<p>This is my section and it will be indicating what proposed and what i worked on regarding what we decided to choose as our final year project with the help of our project supervisior Dr. Rashidah Kasauli and overall supervisior Dr. Mary Nsabagwa</p>
									</div>
									</span>
								</section>

								<section>
									<header class="major">
										<h2>Details        </h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
                      
                      <p>I proposed the Automatic Attendence System</p>
                      
                      
											</div>
										</article>
									</div>
								</section>

						</div>
					</div>


			</div>

	</body>
</html>
